<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="file/jquery-1.12.3.js">
    </script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>

<body>

<div id="container">


    <div id="modal">
        <div class="body">
            <div class="img">
                <h1>고객만족도 조사 실시</h1>
                <p>
                    2018.09.17 ~ 2018.12.30 <br>
                    2018년 경기도 공공기관 고객만족도가 진행되오니<br>많은 분들의 참여 부탁드리겠습니다. </p>
            </div><button class="button" id="btn-close">닫기</button>
        </div>
    </div>
    
        <header class="clearfix">
            <div class="logo"><a href=""><img src="file/images/loigo.PNG" alt=""></a></div>
            <div class="menu">
                <ul class="allmenu">
                    <li><a href="#">이용안내</a>
                        <ul class="subme">
                            <li><a href="#">관람안내</a></li>
                            <li><a href="#">개인입장예매</a></li>
                            <li><a href="#">방문전체크</a></li>
                        </ul>
                    </li>
                    <li><a href="#">전시</a>
                        <ul class="subme">
                            <li><a href="#">자연놀이터</a></li>
                            <li><a href="">튼튼놀이터</a></li>
                            <li><a href="">아기둥지</a></li>
                            <li><a href="">건축작업장</a></li>
                        </ul>

                    </li>
                    <li><a href="">교육</a>
                        <ul class="subme">
                            <li><a href="">캘린더</a></li>
                            <li><a href="">교육</a></li>
                        </ul>
                    </li>
                    <li><a href="#">공연&행사</a>
                        <ul class="subme">
                            <li><a href="">공연&상영</a></li>
                            <li><a href="">행사</a></li>
                            <li><a href="">ACMC</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
        <div id="contents" class="clearfix">
            <div class="slide"><img src="file/images/slide001.jpg" alt="">
                <img src="file/images/slide002.jpg" alt=""><img src="file/images/slide003.jpg" alt=""></div>
            <div class="bot3">
                <div class="notice">
                    <ul>
                        <h3>- 공지사항 -</h3>
                        <li class="sicu"><a href="#">* 고객만족도조사 실시</a></li>
                        <li><a href="">* 주차요금 변경안내 </a></li>
                        <li><a href="">* 2018년 경기문화재단 제7차 기간제 근로자 채용 마감됨 </a></li>
                        <li><a href="">* 방학기간 관람 안내 및 유의사항 마감됨 </a></li>
                    </ul>
                </div>
                <div class="gal">
                    <h3> - 갤러리 -</h3><img src="file/images/img5.jpg" alt="">
                    <img src="file/images/img8.jpg" alt=""><img src="file/images/img6.jpg" alt="">
                </div>
                <div class="ban"><img src="file/images/banner.JPG" alt=""></div>

            </div>
            <footer>
                <div class="footlogo"><img src="file/images/loigo%20copy.png" alt=""></div>

                <div class="fotmenu">(재)경기문화재단 경기도어린이박물관 / (17072) 경기도 용인시 기흥구 상갈로 6 (상갈동) <br>
                    대표전화 031-270-8600 / 단체관람문의 031-270-8636 / FAX 031-283-5364 / ▶직원전화번호안내
                    COPYRIGHT ⓒ GGCF. ALL RIGHTS RESERVED.</div>
                <div class="foticon">

                    <i class="fab fa-youtube-square"></i>
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-instagram"></i>
                </div>

            </footer>
        </div>
    </div>
</body>
</html>